CHIP CrossingDecoder {
    IN in[4];
    OUT out[7];

    PARTS:
    Mux(a=true, b=false, sel=in[0], out=c001);
    Mux(a=true, b=true, sel=in[0], out=c023);
    Mux(a=false, b=true, sel=in[0], out=c045);
    Mux(a=true, b=false, sel=in[0], out=c067);
    Mux(a=true, b=true, sel=in[0], out=c089);
    Mux(a=false, b=false, sel=in[0], out=c0ab);
    Mux(a=false, b=false, sel=in[0], out=c0cd);
    Mux(a=false, b=false, sel=in[0], out=c0ef);
    Mux(a=c001, b=c023, sel=in[1], out=c003);
    Mux(a=c045, b=c067, sel=in[1], out=c047);
    Mux(a=c089, b=c0ab, sel=in[1], out=c08b);
    Mux(a=c0cd, b=c0ef, sel=in[1], out=c0cf);
    Mux(a=c003, b=c047, sel=in[2], out=c007);
    Mux(a=c08b, b=c0cf, sel=in[2], out=c08f);
    Mux(a=c007, b=c08f, sel=in[3], out=out[0]);

    Mux(a=true, b=false, sel=in[0], out=c101);
    Mux(a=false, b=false, sel=in[0], out=c123);
    Mux(a=true, b=true, sel=in[0], out=c145);
    Mux(a=true, b=true, sel=in[0], out=c167);
    Mux(a=true, b=true, sel=in[0], out=c189);
    Mux(a=false, b=false, sel=in[0], out=c1ab);
    Mux(a=false, b=false, sel=in[0], out=c1cd);
    Mux(a=false, b=false, sel=in[0], out=c1ef);
    Mux(a=c101, b=c123, sel=in[1], out=c103);
    Mux(a=c145, b=c167, sel=in[1], out=c147);
    Mux(a=c189, b=c1ab, sel=in[1], out=c18b);
    Mux(a=c1cd, b=c1ef, sel=in[1], out=c1cf);
    Mux(a=c103, b=c147, sel=in[2], out=c107);
    Mux(a=c18b, b=c1cf, sel=in[2], out=c18f);
    Mux(a=c107, b=c18f, sel=in[3], out=out[1]);

    Mux(a=true, b=true, sel=in[0], out=c201);
    Mux(a=true, b=true, sel=in[0], out=c223);
    Mux(a=true, b=false, sel=in[0], out=c245);
    Mux(a=false, b=true, sel=in[0], out=c267);
    Mux(a=true, b=true, sel=in[0], out=c289);
    Mux(a=false, b=false, sel=in[0], out=c2ab);
    Mux(a=false, b=false, sel=in[0], out=c2cd);
    Mux(a=false, b=false, sel=in[0], out=c2ef);
    Mux(a=c201, b=c223, sel=in[1], out=c203);
    Mux(a=c245, b=c267, sel=in[1], out=c247);
    Mux(a=c289, b=c2ab, sel=in[1], out=c28b);
    Mux(a=c2cd, b=c2ef, sel=in[1], out=c2cf);
    Mux(a=c203, b=c247, sel=in[2], out=c207);
    Mux(a=c28b, b=c2cf, sel=in[2], out=c28f);
    Mux(a=c207, b=c28f, sel=in[3], out=out[2]);

    Mux(a=false, b=true, sel=in[0], out=c301);
    Mux(a=true, b=true, sel=in[0], out=c323);
    Mux(a=true, b=true, sel=in[0], out=c345);
    Mux(a=true, b=true, sel=in[0], out=c367);
    Mux(a=true, b=true, sel=in[0], out=c389);
    Mux(a=false, b=false, sel=in[0], out=c3ab);
    Mux(a=false, b=false, sel=in[0], out=c3cd);
    Mux(a=false, b=false, sel=in[0], out=c3ef);
    Mux(a=c301, b=c323, sel=in[1], out=c303);
    Mux(a=c345, b=c367, sel=in[1], out=c347);
    Mux(a=c389, b=c3ab, sel=in[1], out=c38b);
    Mux(a=c3cd, b=c3ef, sel=in[1], out=c3cf);
    Mux(a=c303, b=c347, sel=in[2], out=c307);
    Mux(a=c38b, b=c3cf, sel=in[2], out=c38f);
    Mux(a=c307, b=c38f, sel=in[3], out=out[3]);

    Mux(a=true, b=false, sel=in[0], out=c401);
    Mux(a=true, b=true, sel=in[0], out=c423);
    Mux(a=true, b=true, sel=in[0], out=c445);
    Mux(a=true, b=true, sel=in[0], out=c467);
    Mux(a=true, b=true, sel=in[0], out=c489);
    Mux(a=false, b=false, sel=in[0], out=c4ab);
    Mux(a=false, b=false, sel=in[0], out=c4cd);
    Mux(a=false, b=false, sel=in[0], out=c4ef);
    Mux(a=c401, b=c423, sel=in[1], out=c403);
    Mux(a=c445, b=c467, sel=in[1], out=c447);
    Mux(a=c489, b=c4ab, sel=in[1], out=c48b);
    Mux(a=c4cd, b=c4ef, sel=in[1], out=c4cf);
    Mux(a=c403, b=c447, sel=in[2], out=c407);
    Mux(a=c48b, b=c4cf, sel=in[2], out=c48f);
    Mux(a=c407, b=c48f, sel=in[3], out=out[4]);

    Mux(a=true, b=true, sel=in[0], out=c501);
    Mux(a=false, b=false, sel=in[0], out=c523);
    Mux(a=true, b=true, sel=in[0], out=c545);
    Mux(a=true, b=true, sel=in[0], out=c567);
    Mux(a=true, b=true, sel=in[0], out=c589);
    Mux(a=false, b=false, sel=in[0], out=c5ab);
    Mux(a=false, b=false, sel=in[0], out=c5cd);
    Mux(a=false, b=false, sel=in[0], out=c5ef);
    Mux(a=c501, b=c523, sel=in[1], out=c503);
    Mux(a=c545, b=c567, sel=in[1], out=c547);
    Mux(a=c589, b=c5ab, sel=in[1], out=c58b);
    Mux(a=c5cd, b=c5ef, sel=in[1], out=c5cf);
    Mux(a=c503, b=c547, sel=in[2], out=c507);
    Mux(a=c58b, b=c5cf, sel=in[2], out=c58f);
    Mux(a=c507, b=c58f, sel=in[3], out=out[5]);

    Mux(a=true, b=false, sel=in[0], out=c601);
    Mux(a=true, b=false, sel=in[0], out=c623);
    Mux(a=false, b=true, sel=in[0], out=c645);
    Mux(a=true, b=false, sel=in[0], out=c667);
    Mux(a=true, b=true, sel=in[0], out=c689);
    Mux(a=false, b=false, sel=in[0], out=c6ab);
    Mux(a=false, b=false, sel=in[0], out=c6cd);
    Mux(a=false, b=false, sel=in[0], out=c6ef);
    Mux(a=c601, b=c623, sel=in[1], out=c603);
    Mux(a=c645, b=c667, sel=in[1], out=c647);
    Mux(a=c689, b=c6ab, sel=in[1], out=c68b);
    Mux(a=c6cd, b=c6ef, sel=in[1], out=c6cf);
    Mux(a=c603, b=c647, sel=in[2], out=c607);
    Mux(a=c68b, b=c6cf, sel=in[2], out=c68f);
    Mux(a=c607, b=c68f, sel=in[3], out=out[6]);
}