CHIP Decoder {
    IN  in[4];
    OUT a, b, c, d, e, f, g;

    PARTS:
    // Inputs
    Not(in=in[0], out=n0);
    Not(in=in[1], out=n1);
    Not(in=in[2], out=n2);
    Not(in=in[3], out=n3);

    And(a=n3, b=n2, out=t00);
    And(a=t00, b=n1, out=t01);
    And(a=t01, b=n0, out=d0);
    And(a=t01, b=in[0], out=d1);
    And(a=n3, b=n2, out=t10);
    And(a=t10, b=in[1], out=t11);
    And(a=t11, b=n0, out=d2)
    And(a=t11, b=in[0], out=d3);
    And(a=n3, b=in[2], out=t20);
    And(a=t20, b=n1, out=t21);
    And(a=t21, b=n0, out=d4);
    And(a=t21, b=in[0], out=d5);
    And(a=n3, b=in[2], out=t30);
    And(a=t30, b=in[1], out=t31);
    And(a=t31, b=n0, out=d6);
    And(a=t31, b=in[0], out=d7);
    And(a=in[3], b=n2, out=t40);
    And(a=t40, b=n1, out=t41);
    And(a=t41, b=n0, out=d8);
    And(a=t41, b=in[0], out=d9);

    // a
    Or(a=d0, b=d2, out=aa02);
    Or(a=d3, b=d5, out=aa35);
    Or(a=d6, b=d7, out=aa67);
    Or(a=d8, b=d9, out=aa89);
    Or(a=aa02, b=aa35, out=aa0235);
    Or(a=aa67, b=aa89, out=aa6789);
    Or(a=aa0235, b=aa6789, out=a);
    // b
    Or(a=d0, b=d4, out=bb04);
    Or(a=d5, b=d6, out=bb56);
    Or(a=d8, b=d9, out=bb89);
    Or(a=bb04, b=bb56, out=bb0456);
    Or(a=bb0456, b=bb89, out=b);
    // c
    Or(a=d0, b=d2, out=cc02);
    Or(a=d6, b=d8, out=cc68);
    Or(a=cc02, b=cc68, out=c);
    // d
    Or(a=d2, b=d3, out=dd23);
    Or(a=d5, b=d6, out=dd56);
    Or(a=d8, b=d9, out=dd89);
    Or(a=dd23, b=dd56, out=dd2356);
    Or(a=dd2356, b=dd89, out=dd235689);
    Or(a=dd235689, b=d0, out=d);
    // e
    Or(a=d0, b=d2, out=ee02);
    Or(a=d3, b=d6, out=ee36);
    Or(a=d8, b=d9, out=ee89);
    Or(a=ee02, b=ee36, out=ee0236);
    Or(a=ee0236, b=ee89, out=e);
    // f
    Or(a=d0, b=d3, out=ff03);
    Or(a=d4, b=d5, out=ff45);
    Or(a=d6, b=d8, out=ff68);
    Or(a=ff03, b=ff45, out=ff0345);
    Or(a=ff0345, b=ff68, out=ff034568);
    Or(a=ff034568, b=d9, out=f);
    // g
    Or(a=d0, b=d2, out=gg02);
    Or(a=d4, b=d7, out=gg47);
    Or(a=d8, b=d9, out=gg89);
    Or(a=gg02, b=gg47, out=gg0247);
    Or(a=gg0247, b=gg89, out=g);
}
