CHIP Decoder {
    IN in[4];
    OUT a, b, c, d, e, f, g;

    PARTS:

    Not(in=in[0], out=n0);
    Not(in=in[1], out=n1);
    Not(in=in[2], out=n2);
    Not(in=in[3], out=n3);

    // Decoded digit (0 to 9)
    And(a=n3, b=n2, out=d0a);
    And(a=n1, b=n0, out=d0b);
    And(a=d0a, b=d0b, out=d0);

    And(a=n3, b=n2, out=d1a);
    And(a=n1, b=in[0], out=d1b);
    And(a=d1a, b=d1b, out=d1);

    And(a=n3, b=n2, out=d2a);
    And(a=in[1], b=n0, out=d2b);
    And(a=d2a, b=d2b, out=d2);

    And(a=n3, b=n2, out=d3a);
    And(a=in[1], b=in[0], out=d3b);
    And(a=d3a, b=d3b, out=d3);

    And(a=n3, b=in[2], out=d4a);
    And(a=n1, b=n0, out=d4b);
    And(a=d4a, b=d4b, out=d4);

    And(a=n3, b=in[2], out=d5a);
    And(a=n1, b=in[0], out=d5b);
    And(a=d5a, b=d5b, out=d5);

    And(a=n3, b=in[2], out=d6a);
    And(a=in[1], b=n0, out=d6b);
    And(a=d6a, b=d6b, out=d6);

    And(a=n3, b=in[2], out=d7a);
    And(a=in[1], b=in[0], out=d7b);
    And(a=d7a, b=d7b, out=d7);

    And(a=in[3], b=n2, out=d8a);
    And(a=n1, b=n0, out=d8b);
    And(a=d8a, b=d8b, out=d8);

    And(a=in[3], b=n2, out=d9a);
    And(a=n1, b=in[0], out=d9b);
    And(a=d9a, b=d9b, out=d9);

    // a
    Or(a=d0, b=d1, out=a01);
    Or(a=d3, b=d4, out=a34);
    Or(a=d5, b=d6, out=a56);
    Or(a=d7, b=d8, out=a78);
    Or(a=a01, b=a34, out=a0134);
    Or(a=a56, b=a78, out=a5678);
    Or(a=a0134, b=a5678, out=a01345678);
    Or(a=a01345678, b=d9, out=a);

    // b
    Or(a=d2, b=d3, out=b23);
    Or(a=d4, b=d5, out=b45);
    Or(a=d6, b=d8, out=b68);
    Or(a=b23, b=b45, out=b2345);
    Or(a=b68, b=d9, out=b689);
    Or(a=b2345, b=b689, out=b);

    // c
    Or(a=d0, b=d1, out=c01);
    Or(a=d2, b=d3, out=c23);
    Or(a=d4, b=d7, out=c47);
    Or(a=d8, b=d9, out=c89);
    Or(a=c01, b=c23, out=c0123);
    Or(a=c47, b=c89, out=c4789);
    Or(a=c0123, b=c4789, out=c);

    // d
    Or(a=d0, b=d2, out=dd02);
    Or(a=d3, b=d5, out=dd35);
    Or(a=d6, b=d8, out=dd68);
    Or(a=dd02, b=dd35, out=dd0235);
    Or(a=dd68, b=d9, out=dd689);
    Or(a=dd0235, b=dd689, out=d);

    // e
    Or(a=d0, b=d2, out=e02);
    Or(a=d6, b=d8, out=e68);
    Or(a=e02, b=e68, out=e);

    // f
    Or(a=d0, b=d2, out=f02);
    Or(a=d3, b=d5, out=f35);
    Or(a=d6, b=d7, out=f67);
    Or(a=d8, b=d9, out=f89);
    Or(a=f02, b=f35, out=f0235);
    Or(a=f67, b=f89, out=f6789);
    Or(a=f0235, b=f6789, out=f);

    // g
    Or(a=d0, b=d4, out=g04);
    Or(a=d5, b=d6, out=g56);
    Or(a=d8, b=d9, out=g89);
    Or(a=g04, b=g56, out=g0456);
    Or(a=g0456, b=g89, out=g);
}
