CHIP Decoder {
    IN in[4];
    OUT a, b, c, d, e, f, g;

    PARTS:
    Not(in=in[0], out=n0);
    Not(in=in[1], out=n1);
    Not(in=in[2], out=n2);
    Not(in=in[3], out=n3);

    And(a=n3, b=n2, out=t032);
    And(a=t032, b=n1, out=t0321);
    And(a=t0321, b=n0, out=d0);
    And(a=t0321, b=in[0], out=d1);
    And(a=t032, b=in[1], out=t032_1);
    And(a=t032_1, b=n0, out=d2);
    And(a=t032_1, b=in[0], out=d3);
    And(a=n3, b=in[2], out=t03_2);
    And(a=t03_2, b=n1, out=t03_21);
    And(a=t03_21, b=n0, out=d4);
    And(a=t03_21, b=in[0], out=d5);
    And(a=t03_2, b=in[1], out=t03_2_1);
    And(a=t03_2_1, b=n0, out=d6);
    And(a=t03_2_1, b=in[0], out=d7);
    And(a=in[3], b=n2, out=t3_2);
    And(a=t3_2, b=n1, out=t3_21);
    And(a=t3_21, b=n0, out=d8);
    And(a=t3_21, b=in[0], out=d9);

    // a 
    Or(a=d0, b=d1, out=a01);
    Or(a=d3, b=d4, out=a34);
    Or(a=d5, b=d6, out=a56);
    Or(a=d7, b=d8, out=a78);
    Or(a=a01, b=a34, out=a0134);
    Or(a=a56, b=a78, out=a5678);
    Or(a=a0134, b=a5678, out=a01345678);
    Or(a=a01345678, b=d9, out=a);

    // b
    Or(a=d2, b=d3, out=b23);
    Or(a=d4, b=d5, out=b45);
    Or(a=d6, b=d8, out=b68);
    Or(a=b23, b=b45, out=b2345);
    Or(a=b68, b=d9, out=b689);
    Or(a=b2345, b=b689, out=b);

    // c
    Or(a=d0, b=d1, out=c01);
    Or(a=d2, b=d3, out=c23);
    Or(a=d4, b=d7, out=c47);
    Or(a=d8, b=d9, out=c89);
    Or(a=c01, b=c23, out=c0123);
    Or(a=c47, b=c89, out=c4789);
    Or(a=c0123, b=c4789, out=c);

    // d
    Or(a=d0, b=d2, out=d02);
    Or(a=d3, b=d5, out=d35);
    Or(a=d6, b=d8, out=d68);
    Or(a=d02, b=d35, out=d0235);
    Or(a=d68, b=d9, out=d689);
    Or(a=d0235, b=d689, out=d);

    // e
    Or(a=d0, b=d2, out=e02);
    Or(a=d6, b=d8, out=e68);
    Or(a=e02, b=e68, out=e);

    // f
    Or(a=d0, b=d2, out=f02);
    Or(a=d3, b=d5, out=f35);
    Or(a=d6, b=d7, out=f67);
    Or(a=d8, b=d9, out=f89);
    Or(a=f02, b=f35, out=f0235);
    Or(a=f67, b=f89, out=f6789);
    Or(a=f0235, b=f6789, out=f);

    // g
    Or(a=d0, b=d4, out=g04);
    Or(a=d5, b=d6, out=g56);
    Or(a=d8, b=d9, out=g89);
    Or(a=g04, b=g56, out=g0456);
    Or(a=g0456, b=g89, out=g);
}
