CHIP JunctionController {
    IN PowerOn;
    OUT X[3], Z[3];

    PARTS:
    // --------------------------------------------------
    // State register (2-bit counter: 0–3)
    // --------------------------------------------------
    Bit(in=next0, load=PowerOn, out=s0);
    Bit(in=next1, load=PowerOn, out=s1);

    // Increment logic
    Not(in=s0, out=ns0);
    Xor(a=s0, b=s1, out=next0);
    And(a=s0, b=s1, out=carry);
    Xor(a=carry, b=false, out=next1);

    // --------------------------------------------------
    // Decode states
    // s1 s0
    // 0  0 → state0
    // 0  1 → state1
    // 1  0 → state2
    // 1  1 → state3
    // --------------------------------------------------
    Not(in=s0, out=ns0);
    Not(in=s1, out=ns1);

    And(a=ns1, b=ns0, out=st0);
    And(a=ns1, b=s0,  out=st1);
    And(a=s1,  b=ns0, out=st2);
    And(a=s1,  b=s0,  out=st3);

    // --------------------------------------------------
    // X traffic light
    // --------------------------------------------------
    // Green in state0
    Or(a=st0, b=false, out=X[0]);
    // Amber in state1
    Or(a=st1, b=false, out=X[1]);
    // Red in state2 or state3
    Or(a=st2, b=st3, out=X[2]);

    // --------------------------------------------------
    // Z traffic light
    // --------------------------------------------------
    // Green in state2
    Or(a=st2, b=false, out=Z[0]);
    // Amber in state3
    Or(a=st3, b=false, out=Z[1]);
    // Red in state0 or state1
    Or(a=st0, b=st1, out=Z[2]);
}

