CHIP JunctionController {
    IN PowerOn;
    OUT X[3], Z[3];

    PARTS:
   
    Not(in=PowerOn, out=notPowerOn);
    PC(in=false, load=false, inc=PowerOn, reset=notPowerOn, out[0]=q0, out[1]=q1, out[2]=q2);

    Not(in=q0, out=notq0);
    Not(in=q1, out=notq1);
    Not(in=q2, out=notq2);

    Or(a=q2, b=notq1, out=X[2]);
    And(a=notq2, b=q0, out=X[1]);
    And(a=notq2, b=q1, out=temp1);
    And(a=temp1, b=notq0, out=X[0]);
    And(a=q2, b=q1, out=q2andq1);
    Not(in=q2andq1, out=Z[2]);
    And(a=q2, b=q0, out=Z[1]);
    And(a=q2andq1, b=notq0, out=Z[0]);
}
